<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {
  font-family: Arial, 
  Helvetica, sans-serif;
  margin: 0;  
}

input[type=submit] {
  color: white;
  position: absolute; 
  left: 50%; transform: translate(-50%, 0%); 
  background-color: black; 
  border: 2px solid black;
}

input[type=submit]:hover,
input[type=submit]:focus  {
  color: black;
  background-color: white;
}

input[type=text] {
  background-color: #f2f2f2;
  border: 3px solid #ccc;
  box-shadow: 0px 2px 3px #999 inset;
  outline: none;
  text-align: center;
  padding-top: 3px;
}

input[type=text]:focus {
  background-color: lightgray;
}

strong {
  font-size: 2.5em;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent; /* Fallback color */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 0;
  width: 80%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.modal-header {
  padding: 2px 16px;
  background-color: transparent;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 15px 16px;
  background-color: transparent;
  color: white;
}

.flex-container {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.myVideo {
  position: fixed;
  object-fit: cover;
  left: 0;
  right: 0; 
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

</style>
</head>
<body>

<video autoplay muted src="logo-bg.mp4" type="video/mp4" id="myVideo" class="myVideo">
  Your browser does not support HTML5 video.
</video>  

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <img src="./logo.png" style="width: 300px; position: relative; left: 50%; top: 50%; transform: translate(-50%, 0%); padding: 15px 0px 75px 0px; filter: drop-shadow(0 0 0.1rem #f2f2f2)">
    </div>
    <div class="modal-body">
      <div class="flex-container">
        <div>
          <strong style="text-align: center; color: black;">Welcome</strong>
        </div>
        <div>
          <p style="text-align: center; color: black;">Please verify your age to continue.</p>
        </div>
        <div>
          <form action="javascript:;" onsubmit="ageCalculator();" id="form">
            <input type="text" id="month" name="month" placeholder="MM" maxlength="2" pattern="[0-9]{2}" title="Month you were born" style="width: 50px;">
            <input type="text" id="day" name="day" placeholder="DD" maxlength="2" pattern="[0-9]{2}" title="Day you were born" style="width: 50px;">
            <input type="text" id="year" name="year" placeholder="YYYY" maxlength="4" pattern="[0-9]{4}" title="Year you were born" style="width: 50px;">
            <br>
            <br>
            <input type="submit" value="Enter" style="padding: 5px 40px 5px 40px">
          </form>
        </div>    
      </div>
    </div>
    <div class="modal-footer">
      
    </div>
  </div>

</div>

<script>

// Get the modal

var modal = document.getElementById("myModal");

// Trigger modal after video is done

var vid = document.getElementById("myVideo");

var loopCount = 0;

// Pause vid after first loop
document.querySelector('video').addEventListener('ended', function() {
  console.count();
  loopCount++;
  this.play();
  if(loopCount === 1) {
    setTimeout(this.pause(), 10);
  }
})



vid.onpause = () => {
  console.log('End was triggered');
  checkCookie();
}

// Calculate the age and determine destination

function ageCalculator() {
  var month = document.getElementById("form").elements[0].value - 1;
  var day = document.getElementById("form").elements[1].value;
  var year = document.getElementById("form").elements[2].value;
  let date = new Date(year, month, day);
  let birthday = (date) => {
    var d = Date.parse(date);
    var minutes = 1000 * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var y = d / years;
    return y;
  } 
  let today = () => {
    var rn = new Date();
    var d1 = Date.parse(rn);  
    var minutes1 = 1000 * 60;
    var hours1 = minutes1 * 60;
    var days1 = hours1 * 24;
    var years1 = days1 * 365;
    var z = d1 / years1;
    return z;
  }
  gateKeeper(today, birthday, date);
}

function gateKeeper(today, birthday, date) {
  let userAge = (today() - birthday(date));
  setCookie("age",userAge,60);
  if((today() - birthday(date)) >= 21) {
    modal.style.display = "none";
  }
  else{
    location.replace('https://www.google.com');
  }
}

// Check for or create cookies to remember visitors for 60 Days

function setCookie(cname,cvalue,exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let age = getCookie("age");
  if(age > 21 && age != "") {
    modal.style.display = "none";
  }
  if(age < 21 && age != "") {
    location.replace('https://www.google.com');
  }
  if(age === "") {
    modal.style.display = "block";
  }
}


</script>

</body>
</html>